{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cpp-dojo",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "containers": [
    {
      "class_name": "Compiler",
      "image": "./container/Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COMPILER", "class_name": "Compiler" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Compiler"] }
  ],
  "observability": { "enabled": true }
}
