{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cpp-dojo",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "containers": [
    {
      "class_name": "Compiler",
      "image": "./container/Dockerfile",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "ratelimits": [
    {
      "name": "RUN_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 10 }
    },
    {
      "name": "AUTH_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 8, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COMPILER", "class_name": "Compiler" },
      { "name": "LEADERBOARD", "class_name": "Leaderboard" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Compiler"] },
    { "tag": "v2", "new_sqlite_classes": ["Leaderboard"] }
  ],
  "observability": { "enabled": true }
}
